<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/white"
    app:navigationIcon="@mipmap/ic_back"
    android:theme="@style/DrawerIconStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.AppCompatTextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/love_story"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/next"
        style="@style/Widget.AppCompat.ActionButton"
        android:adjustViewBounds="true"
        android:layout_gravity="end"
        android:text="@string/next"
        android:textColor="@color/next_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</android.support.v7.widget.Toolbar>